# GA-BD2

casafesta/casafesta/: pom.xml
casafesta/casafesta/src/main/java/com/unisinos/casafesta/: Main.java
casafesta/casafesta/src/main/java/com/unisinos/casafesta/converter/: DateConverter.java  LocalDateAttributeConverter.java
casafesta/casafesta/src/main/java/com/unisinos/casafesta/dto/: FestaDto.java  IngressoDto.java  IntegranteDto.java  PromocaoDto.java
casafesta/casafesta/src/main/java/com/unisinos/casafesta/entity/: Festa.java  Ingresso.java  Integrante.java  Promocao.java
casafesta/casafesta/src/main/java/com/unisinos/casafesta/mapper/: FestaDtoMapper.java  FestaMapper.java  IngressoDtoMapper.java  IngressoMapper.java  IntegranteDtoMapper.java  IntegranteMapper.java  PromocaoMapper.java  PromocoesDtoMapper.java
casafesta/casafesta/src/main/resources/: entities.xsd
